{
  "name": "antihugobot",
  "version": "1.0.0",
  "description": "bot om met hugo te fucken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hugo",
    "kutKind",
    "kkleier"
  ],
  "author": "Lukas",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
